# bestStickerApp

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/example/samplestickerapp/: CreateNewStickerPack.java  CreateStickerPackActivity.java  EntryActivity.java  StickerContentProvider.java  StickerCreatePack.java  StickerPackDetailsActivity.java  StickerPackFormActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java
app/src/main/java/com/example/samplestickerapp/activity/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  EntryActivity.java  StickerApplication.java  StickerContentProvider.java  StickerPackDetailsActivity.java  StickerPackFormActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/com/example/samplestickerapp/database/: MyDatabase.java
app/src/main/java/com/example/samplestickerapp/exception/: StickerDataBaseException.java  StickerException.java  StickerExceptionHandler.java  StickerFolderException.java
app/src/main/java/com/example/samplestickerapp/exception/enums/: StickerCriticalExceptionEnum.java  StickerDBExceptionEnum.java  StickerDataBaseExceptionEnum.java  StickerExceptionEnum.java  StickerFolderExceptionEnum.java
app/src/main/java/com/example/samplestickerapp/model/: Image.java  Sticker.java  StickerPack.java
app/src/main/java/com/example/samplestickerapp/modelView/: StickerPackViewModel.java  StickerViewModel.java
app/src/main/java/com/example/samplestickerapp/modelView/factory/: StickerPackViewModelFactory.java  StickerViewModelFactory.java
app/src/main/java/com/example/samplestickerapp/repository/: MyDatabase.java  Repository.java  RepositoryInterface.java  StickerPackRepository.java  StickerRepository.java
app/src/main/java/com/example/samplestickerapp/repository/implementations/: StickerPackRepository.java  StickerRepository.java
app/src/main/java/com/example/samplestickerapp/repository/interfaces/: RepositoryInterface.java
app/src/main/java/com/example/samplestickerapp/utils/: ContentFileParser.java  DirectoryNames.java  Folders.java  Utils.java
app/src/main/java/com/example/samplestickerapp/view/: AddStickerActivity.java  AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  EntryActivity.java  StickerAddActivity.java  StickerApplication.java  StickerContentProvider.java  StickerPackDetailsActivity.java  StickerPackFormActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/io/github/miguelteles/beststickerapp/exception/: StickerDataBaseException.java  StickerException.java  StickerExceptionHandler.java  StickerFatalErrorException.java  StickerFolderException.java  StickerHttpClientException.java  StickerWebCommunicationException.java
app/src/main/java/io/github/miguelteles/beststickerapp/foldersManagement/: Folders.java
app/src/main/java/io/github/miguelteles/beststickerapp/repository/: CommonRepository.java  MyDatabase.java  Repository.java  StickerCommonRepository.java  StickerPackRepository.java  StickerRepository.java
app/src/main/java/io/github/miguelteles/beststickerapp/services/: AppUpdateService.java  FileResourceManagement.java  FoldersManagementService.java  FoldersManagementServiceImpl.java  StickerAppUpdateService.java  StickerImageConvertionService.java  StickerImageConvertionWarmer.java  StickerPackService.java  StickerPackServiceImpl.java  StickerService.java  StickerServiceImpl.java  UpdateAppService.java  VersionValidatorService.java
app/src/main/java/io/github/miguelteles/beststickerapp/utils/: Utils.java
app/src/main/java/io/github/miguelteles/beststickerapp/validator/: MethodInputValidator.java  StickerPackValidator.java  WhitelistCheck.java
app/src/main/java/io/github/miguelteles/beststickerapp/view/: AddStickerActivity.java  AddStickerPackActivity.java  AddStickerPackToWhatsappActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  DownloadUpdateAppActivity.java  EntryActivity.java  InstallUpdateAppActivity.java  StickerApplication.java  StickerPackDetailsActivity.java  StickerPackDetailsToWhatsappActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackListToWhatsappActivity.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  UpdateAppActivity.java
app/src/main/res/drawable/: baseline_delete_24.xml  custom_progress_bar_horizontal.xml  ic_launcher_foreground.xml  icon.xml  list_item_circle.xml  outline_arrow_back_ios_new_24.xml  outline_check_24.xml  outline_close_24.xml  question_outlined.xml  shape_border_bottom_gray.xml  shape_border_radius_image.xml  shape_border_top_gray.xml  shape_btn_default.xml  shape_card_default.xml  shape_list_item_circle.xml
app/src/main/res/layout/: activity_create_sticker_pack.xml  activity_install_update_app.xml  activity_sticker_create_pack.xml  activity_sticker_create_sticker.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_update_app.xml  dialog_how_to_update_sticker_pack.xml  dialog_update_info.xml  loading_entry.xml  sticker_packs_list_item.xml  update_changes_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/resources/: doNotDeleteText.txt
(+101 files in other folders)
