<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text="Imagem do pacote (se vazio, será um macaco)" />
        <ImageView
            android:id="@+id/pacoteImageView"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/sticker_3rdparty_add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Nome do pacote:" />
        <EditText
            android:id="@+id/edtNomePacote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />


        <TextView
            android:id="@+id/adicionarStickerPack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="CLICK ME TO ADD A NEW PACK"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/btn_green"
            android:onClick=""/>


    </LinearLayout>


</LinearLayout>