<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        tools:context=".view.StickerPackListActivity"
        tools:showIn="@layout/activity_sticker_pack_list">

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@android:color/holo_red_dark"
            tools:text="@string/error_message" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sticker_pack_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:gravity="center|center"
        android:padding="16dp">
        <TextView
            android:id="@+id/createNewStickerPack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CRIAR NOVO PACOTE"
            android:textSize="14sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_default" />
    </LinearLayout>
</LinearLayout>
